spring.application.name=PersonalTrainer
# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/PersonalTrainer?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=Spdforever@3142

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

